/* This file will automatic applyed when using damiao_mc02 board */
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/spi/spi.h>
#include <zephyr/dt-bindings/dma/stm32_dma.h>

/ {
    gpio-leds {
        compatible = "gpio-leds";

        led_1: led_1{
            gpios = <&gpiod 1 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        led_2: led_2{
            gpios = <&gpiod 3 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        led_3: led_3{
            gpios = <&gpiod 4 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
        lcd_led: led_4{
            gpios = <&gpioc 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            status = "okay";
        };  
    };

    gpio_keys: gpio_keys {
        compatible = "gpio-keys";
        status = "okay";

        button_1: button_1 {
            label = "BUTTON_1";
            gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            zephyr,code = <INPUT_KEY_1>;
        };
        button_2: button_2 {
            label = "BUTTON_2";
            gpios = <&gpioa 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            zephyr,code = <INPUT_KEY_2>;
        };
    };

    // longpress: longpress {
    //     compatible = "zephyr,input-longpress";
    //     input = <&gpio_keys>;
    //     input-codes = <INPUT_KEY_1>;
    //     short-codes = <INPUT_KEY_A>;
    //     long-codes = <INPUT_KEY_X>;
    //     long-delay-ms = <1000>;
    // };



    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&spi1>;

        dc-gpios = <&gpioc 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        reset-gpios = <&gpioc 5 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
        write-only;
        #address-cells = <1>;
        #size-cells = <0>;

        lcd: st7789v@0 {
            compatible = "sitronix,st7789v";
            reg = <0>;
            mipi-max-frequency = <18000000>;

            width = <135>;
            height = <240>;
            x-offset = <0x34>;
            y-offset = <0x28>;

            vcom = <0x28>;
            gctrl = <0x35>;
            vrhs = <0x10>;
            vdvs = <0x20>;
            mdac = <0x00>;
            gamma = <0x01>;
            colmod = <0x55>;
            lcm = <0x2c>;
            porch-param = [ 0c 0c 00 33 33  ];
            cmd2en-param = [ 5a 69 02 00  ];
            pwctrl1-param = [ a4 a1  ];
            pvgam-param = [ d0 00 02 07 0a 28 32 44 42 06 0e 12 14 17  ];
            nvgam-param = [ d0 00 02 07 0a 28 31 54 47 0e 1c 17 1b 1e  ];
            ram-param = [ 00 F0  ];
            rgb-param = [ 40 02 14  ];
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
        };
    };
};

&spi1 {
    pinctrl-0 = <&spi1_sck_master_pa5 &spi1_mosi_master_pa7>;
    pinctrl-names = "default";
    cs-gpios = <&gpioa 4 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
    status = "okay";
    clock-frequency = <18000000>;

    //stm32f103使用的是"st,stm32-dma-v2bis"，从stm32f1.dtsi可见
    dmas = <&dma1 3 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>;
    dma-names = "tx";
};

&dma1 {
    status = "okay";
};

&can1 { 
    status = "okay"; 
    pinctrl-0 = <&can_rx_remap1_pb8 &can_tx_remap1_pb9>; 
    pinctrl-names = "default"; 
};