ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002765
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1427976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 000130 00  AX  0   0  4
  [ 2] text              PROGBITS        08000130 000208 0087f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008928 008a00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008930 008a08 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080089f0 008ac8 000220 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008c10 008ce8 0001e0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08008df0 008ec8 000030 00  WA  0   0  8
  [ 8] dma_driver_a[...] PROGBITS        08008e20 008ef8 000028 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08008e48 008f20 000024 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        08008e6c 008f44 00001c 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        08008e88 008f60 000010 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        08008e98 008f70 000008 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        08008ea0 008f78 00001c 00   A  0   0  4
  [14] display_driv[...] PROGBITS        08008ebc 008f94 00002c 00   A  0   0  4
  [15] mipi_dbi_dri[...] PROGBITS        08008ee8 008fc0 000018 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        08008f00 008fd8 000014 00   A  0   0  4
  [17] log_const_area    PROGBITS        08008f14 008fec 000090 00   A  0   0  4
  [18] log_backend_area  PROGBITS        08008fa4 00907c 000010 00   A  0   0  4
  [19] rodata            PROGBITS        08008fb4 00908c 0014f0 00   A  0   0  4
  [20] .ramfunc          PROGBITS        20000000 00a788 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 00a57c 000150 00  WA  0   0  4
  [22] device_states     PROGBITS        20000150 00a6cc 000024 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000174 00a6f0 00003c 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200001b0 00a72c 000004 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        200001b4 00a730 000018 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        200001cc 00a748 00002c 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200001f8 00a774 000010 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 00a788 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 00a7a8 001b98 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 00c340 0ac04e 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0b838e 01181d 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0c9bab 0334d0 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 0fd07c 0043d8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 101454 00d884 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 10ecd8 0337f6 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1424d0 0087f8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 14acc8 00002d 00      0   0  1
  [38] .last_section     PROGBITS        0800a6ac 00a784 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000220 00a7a0 000a69 00  WA  0   0 32
  [40] noinit            NOBITS          20000c90 00a7a0 009bf0 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 14acf8 009b20 10     42 1480  4
  [42] .strtab           STRTAB          00000000 154818 007f8f 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 15c7a7 00025f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008a00 0x08008928 0x08008928 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x0a4a4 0x0a4a4 RWE 0x8
  LOAD           0x00a57c 0x20000000 0x0800a4a4 0x00208 0x00208 RW  0x4
  LOAD           0x00a784 0x0800a6ac 0x0800a6ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x0a660 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area dma_driver_api_area gpio_driver_api_area led_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
